worker_processes 1;

events { worker_connections 1024; }

error_log /dev/stdout debug;

http {
    lua_need_request_body on;
    client_max_body_size 2m;

    resolver 8.8.8.8 8.8.4.4 valid=30s ipv6=off;

    upstream ussd_service_alvin {
        server alvin-ussd.airtelquiz.com:3000;
    }

    upstream ussd_service_default {
        server default-ussd.airtelquiz.com:3000;
    }

    server {
        listen 80;
        server_name _;

        set $backend "default-ussd.airtelquiz.com:3000";

        location /ussd {

            access_by_lua_block {
                ngx.log(ngx.INFO, "==== USSD REQUEST START ====")

                ngx.req.read_body()
                local body = ngx.req.get_body_data() or ""
                ngx.log(ngx.INFO, "Raw XML body:\n", body)

                -- Extraction du MOBILE_NUMBER
                local msisdn = body:match(
                  "<name>MOBILE_NUMBER</name>%s*<value><string>(%d+)</string>"
                ) or "NA"

                ngx.log(ngx.INFO, "Parsed MSISDN: ", msisdn)

                -- Routage selon MSISDN
                local backend = "default-ussd.airtelquiz.com:3000"
                if msisdn ~= "NA" then
                    if string.sub(msisdn,1,7) == "2439709" or string.sub(msisdn,1,7) == "2439802" then
                        backend = "alvin-ussd.airtelquiz.com:3000"
                    end
                end

                ngx.var.backend = backend
                ngx.log(ngx.INFO, "Selected backend: ", backend)
                ngx.log(ngx.INFO, "==== USSD REQUEST END ====")
            }

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Content-Type "text/xml";
            proxy_set_header Connection "";
            proxy_set_body $request_body;

            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_pass http://$backend;
        }
    }
}
