worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_need_request_body on;
    client_max_body_size 2m;

    resolver 127.0.0.11 ipv6=off;

    upstream ussd_quiz {
        server ussd-quiz:3000;
    }

    upstream ussd_default {
        server ussd-default:3000;
    }

    server {
        listen 80;
        server_name _;

        set $backend "ussd_default";

        location /ussd {

            access_by_lua_block {
                ngx.req.read_body()
                local body = ngx.req.get_body_data()

                if not body then
                    ngx.log(ngx.ERR, "Empty body")
                    return
                end

                local msisdn = body:match(
                  "<name>MOBILE_NUMBER</name>%s*<value><string>(%d+)</string>"
                )

                if msisdn then
                    ngx.log(ngx.INFO, "USSD MSISDN: ", msisdn)

                    -- Exemple de routage
                    if string.sub(msisdn, 1, 7) == "2439709" then
                        ngx.var.backend = "ussd_service_alvin"
                    else
                        ngx.var.backend = "ussd_default"
                    end
                end
            }

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Content-Type "text/xml";
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;

            proxy_pass http://$backend;
        }
    }
}
