worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_need_request_body on;
    client_max_body_size 2m;

    resolver 127.0.0.11 ipv6=off;

    upstream ussd_service_alvin {
        server ussd_service_alvin:3000;
    }

    upstream ussd_service_default {
        server ussd_service_default:3000;
    }

    server {
        listen 80;
        server_name _;

        set $backend "ussd_service_default";

        location /ussd {

            access_by_lua_block {
                ngx.log(ngx.INFO, "==== USSD REQUEST START ====")

                ngx.req.read_body()
                local body = ngx.req.get_body_data() or ""

                ngx.log(ngx.INFO, "Raw XML body:\n", body)

                local msisdn = body:match("<name>MOBILE_NUMBER</name>%s*<value><string>(%d+)</string>")
                local session_id = body:match("<name>SESSION_ID</name>%s*<value><string>(%d+)</string>")
                local sequence = body:match("<name>SEQUENCE</name>%s*<value><string>(%d+)</string>")

                ngx.log(ngx.INFO, "Extracted -> SESSION_ID:", session_id or "NA",
                        " | SEQUENCE:", sequence or "NA",
                        " | MSISDN:", msisdn or "NA")

                -- Default backend
                local backend = "ussd_service_default"

                if msisdn then
                    -- Exemple de routage
                    if string.sub(msisdn,1,7) == "2439709" or string.sub(msisdn,1,7) == "2439802" then
                        backend = "ussd_service_alvin"
                    end
                else
                    ngx.log(ngx.WARN, "MSISDN not found, routing to default")
                end

                ngx.var.backend = backend
                ngx.log(ngx.INFO, "Selected backend: ", backend)
                ngx.log(ngx.INFO, "==== USSD REQUEST END ====")
            }

            # Proxy config
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Content-Type "text/xml";
            proxy_set_header Connection "";
            proxy_set_body $request_body;

            # Timeouts USSD
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_pass http://$backend;
        }
    }
}
