worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_need_request_body on;
    client_max_body_size 2m;

    resolver 127.0.0.11 ipv6=off;

    upstream ussd_service_alvin {
        server ussd_service_alvin:3000;
    }

    upstream ussd_service_default {
        server ussd_service_default:3000;
    }

    server {
        listen 80;
        server_name _;

        set $backend "ussd_service_default";

        location /ussd {

            access_by_lua_block {
                ngx.req.read_body()
                local body = ngx.req.get_body_data()

                if not body then
                    ngx.log(ngx.ERR, "USSD | empty body")
                    return
                end

                local msisdn = body:match(
                "<name>MOBILE_NUMBER</name>%s*<value><string>(%d+)</string>"
                )

                if msisdn then
                    local backend = "ussd_service_default"

                    if string.sub(msisdn, 1, 7) == "2439709"  then
                        backend = "ussd_service_alvin"
                    end

                    if string.sub(msisdn, 1, 7) == "2439983"  then
                        backend = "ussd_service_alvin"
                    end

                    ngx.var.backend = backend

                    ngx.log(
                    ngx.INFO,
                    "USSD ROUTE | msisdn=", msisdn,
                    " -> backend=", backend
                    )
                else
                    ngx.log(ngx.WARN, "USSD | MSISDN not found")
                end
            }


            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Content-Type "text/xml";
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;

            proxy_pass http://$backend;
        }
    }
}
